body
  text-align: center

.img-html,
.img-css
  display: block
  width: 30vh
  height: 30vh
  margin-left: auto
  margin-right: auto


.img-css
  background:
    image: url("../img/fig-2__med.jpg")
    size: cover
    position: center center
    color: red
