body
  background: #345
  color: #fff

.hero
  background: url('https://images.unsplash.com/photo-1495188821276-84991753921a?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=cd1bae27182139bf356d548183ef324f&auto=format&fit=crop&w=1350&q=80')
  background-size: cover
  height: 100vh
  text-align: center
  display: flex
  justify-content: center
  align-items: center

  &__title
    color: #fff